# livraria-api

./: Dockerfile  README.md  docker-compose.yml  livraria_app.env  livraria_database.env  pom.xml
.github/workflows/: ci-tests-cd-deploy.yml
src/main/java/br/com/alura/livraria/controller/: AutenticacaoController.java  AutorController.java  LivroController.java  RelatorioController.java  UsuarioController.java
src/main/java/br/com/alura/livraria/dto/: AutorDetalhadoDto.java  AutorDto.java  AutorFormDto.java  Erro400EmailAutorEmUsoDto.java  LivroDetalhadoDto.java  LivroDto.java  LivroFormDto.java  LoginFormDto.java  QuantidadeLivrosPorAutorDto.java  TokenDto.java  UsuarioDto.java  UsuarioFormDto.java
src/main/java/br/com/alura/livraria/infra/: AutorExcluidoPossuiLivrosException.java  EmailAutorEmUsoException.java  EnviadorDeEmailDevTest.java  EnviadorDeEmailHomologDevTest.java  EnviadorDeEmailReal.java  EnviadorDeEmails.java  LivroMesmoTituloException.java  SpringfoxSwaggerConfigurations.java  TratamentoDeErros.java
src/main/java/br/com/alura/livraria/infra/security/: AutenticacaoService.java  SecurityConfigurations.java  TokenService.java  VerificacaoTokenFilter.java
src/main/java/br/com/alura/livraria/modelo/: Autor.java  Livro.java  Perfil.java  Usuario.java
src/main/java/br/com/alura/livraria/repository/: AutorRepository.java  LivroRepository.java  UsuarioRepository.java
src/main/java/br/com/alura/livraria/service/: AutorService.java  LivroService.java  RelatorioService.java  UsuarioService.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-homolog.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__create-table-autores.sql  V2__create-table-livros.sql  V4__create-table-perfis.sql  V5__create-table-usuarios.sql  V6__create-table-perfis-usuarios.sql  V7__alter-table-usuarios-add-column-email.sql
src/test/java/br/com/alura/livraria/controller/: AutorControllerTest.java  LivroControllerTest.java
src/test/java/br/com/alura/livraria/repository/: AutorRepositoryTest.java
src/test/java/br/com/alura/livraria/service/: AutorServiceTest.java  LivroServiceTest.java
src/test/resources/: application-test.properties
